{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2015",
        "declaration": true,
        "outDir": "./dist",
        "experimentalDecorators": true,
        "rootDir": "./src",
    },
    "include": [
        "src/**/*"
    ]
}